<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.GUI.NeuesQuizController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
      <bottom>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="zuruck" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="100.0" text="Zurück" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets bottom="10.0" />
          </BorderPane.margin>
        </GridPane>
      </bottom>
      <center>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="200.0">
          <children>
            <Button fx:id="aktuellthema" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="200.0" text="Aktuelles Thema" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="letztefehler" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="200.0" text="Quiz mit den letzten Fehlern" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <MenuButton fx:id="themen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Quiz zu bestimmten Thema" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="1 Weltkrieg 1915"/>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="1 Weltkrieg 1914"/>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="Julikrise"/>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="Balkankriege"/>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="Marokkokrisen"/>
                <MenuItem mnemonicParsing="false" onAction="#handleItemAction" text="Spanisch-Amerikanischerkrieg"/>
              </items>
            </MenuButton>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
