<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.GUI.Workinprogress">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="400.0">
      <bottom>
        <Button fx:id="zurück" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Zurück" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="100.0" />
          </BorderPane.margin>
        </Button>
      </bottom>
      <center>
        <Label text="Zurzeit nicht vorhanden" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
  </children>
</AnchorPane>
