; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeschichteApp"
#define MyAppVersion "1.1"
#define MyAppExeName "GeschichteApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85C71F29-24F7-40A3-87B7-77345643D038}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=GeschichteApp
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile="C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\installer\GeschichteApp.ico" 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name:"{app}\log"; Permissions: users-full
Name:"{app}\Themenbereiche"; Permissions: users-full  
Name:"{app}\Quiz"; Permissions: users-full

[Files]
Source: "C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\GeschichteApp.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\log\*"; DestDir: "{app}\log"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\Themenbereiche\*"; DestDir: "{app}\Themenbereiche"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\Quiz\*"; DestDir: "{app}\Quiz"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\teraiulr\IntelliJ\GeschichteApp\out\artifacts\geschichtequiz\installer\GeschichteApp.ico"; DestDir: "{app}"; Flags: ignoreversion 

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\GeschichteApp.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\GeschichteApp.ico" ;Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

